<!DOCTYPE html>
<head>
    <title>htmlproject</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }
        
        .container {
            width: 960px;
            margin: 0 auto;
        }
        
        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }
        
        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }
        
        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }
        
        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }
        
        tr {
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <a href="../posters/index.html">Back to home page</a>
    <br>
    <br>
    
<fieldset>
    <img src="../images/wanted.png" width="1490">
    <h2 align ="middle">FOR QUESTIONING IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS</h2>
    <p align ="middle">
<img src="../images/Bart/bart.gif" width="286" height="200">
<img src="../images/Bart/bart2 (1).gif">
<img src="../images/Bart/bart3 (1).jpg"width="286" height="200">
    </p>
    <h1 align="middle">$ 1.000.000 REWARD </h1>
<hr>
<p>Description</p>
<table border="1" width="1490">
    <tr>
        <th>Aliases</th>
        <td colspan="3">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessitatibus</td>
    </tr>
    <tr>
        <th>Date of birth</th>
        <td>December 17,1989</td>
        <th>Hair</th>
        <td>Yellow</td>
        
    </tr>
    <tr>
        <th>Eyes</th>
        <td>Black</td>
        <th>Height</th>
        <td>150cm</td>
    </tr>
    <tr>
        <th>Weight</th>
        <td>50kg</td>
        <th>Sex</th>
        <td>Male</td>
    </tr>
    <tr>
        <th>ID Number</th>
        <td>12321423424323</td>
        <th>Occupation</th>
        <td>Student</td>
    </tr>
</table>
<h3>Remarks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend fermentum enim, non volutpat massa placerat quis. Curabitur lobortis porta odio, aliquam rhoncus arcu. Nunc blandit velit nisi, a imperdiet nibh ultrices et. Donec sollicitudin urna sit amet turpis imperdiet cursus. In viverra tortor vitae nisl condimentum, eget consequat lectus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean semper mi ornare odio auctor facilisis. Phasellus elit tortor, dictum quis sodales quis, ultricies non erat.</p>
<h3>Caution</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend fermentum enim, non volutpat massa placerat quis. Curabitur lobortis porta odio, aliquam rhoncus arcu. Nunc blandit velit nisi, a imperdiet nibh ultrices et. Donec sollicitudin urna sit amet turpis imperdiet cursus. In viverra tortor vitae nisl condimentum, eget consequat lectus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean semper mi ornare odio auctor facilisis. Phasellus elit tortor, dictum quis sodales quis, ultricies non erat.
Suspendisse at elit imperdiet nunc semper vulputate nec at diam. Suspendisse nec interdum tortor, a tempus nulla. Aliquam posuere id justo et ultricies. Duis a lacinia ligula, quis consectetur ligula. Quisque nec metus ac odio placerat scelerisque at in lorem. Integer non vulputate nibh. Etiam fringilla velit ac mauris eleifend, sit amet varius tortor euismod.</p>
<h3>Last seen at</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d362281.8538956186!2d20.142414908230165!3d44.81490282615904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1665843267859!5m2!1ssr!2srs" width="1490" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</fieldset>

</body>

</!DOCTYPE html>